# bootique-vaadin

./: .gitattributes  .gitignore  package-lock.json  pom.xml
.github/workflows/: maven.yml
src/main/java/io/bootique/: BookstoreInitListener.java  BootiqueVaadinApp.java  JustJettyApplication.java
src/main/java/io/bootique/gui/: BootiqueVsVaadin.java
src/main/java/io/bootique/routes/: BootiqueVaadin.java
src/main/java/io/bootique/vaadin/: VaadinModule.java  VaadinModuleProvider.java
src/main/resources/: config.yml
src/test/java/: FlyWeight.java
